<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Pagination Taglib</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>p</short-name>
	<uri>http://www.xinmo.net/xinmo</uri>
	<tag>
		<description>分页标签</description>
		<name>pagination</name>
		<tag-class>com.xinmo.util.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>后台封装好的page对象</description>
			<name>pageObj</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>翻页要请求的链接</description>
			<name>hrefLink</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			判断是否ajax获取分页数据方式
			</description>
			<name>isAjax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			如果是ajax提交分页，则必须指定接收分页返回数据的节点，可以为class 或者 id，如为class，则值为 .className,如为Id 则为 #id，如果不是ajax分页则无需设置
			</description>
			<name>contentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>